In [3]:
import pandas
data_frame1 = pandas.read_csv("products.csv")
data_frame1

,Size,order_id,product_name,product_price,customer_name,product_category,_brand
0,NaN,23234,Shoes,120,Adam Emerson,Equipment,NewBalence
1,NaN,56745,Shirt,40,Dohui Kim,Clothes,Gap
2,NaN,56745,Shorts,30,Sancho Panza,Clothes,Puma
3,NaN,45675,Socks,10,Don Quixote,Clothes,Reebok
4,NaN,45675,FitBit,130,Santa Esmerelda,Equipment,FitBit
5,NaN,56745,Wristwraps,20,Chuck Mangione,Equipment,Rogue
6,NaN,86594,Shinguards,30,George Washington,Equipment,Rogue
7,NaN,23456,Nubs,10,Henry David Thoreau,Equipment,Nubs

In [6]:
from pandas import DataFrame
data_frame1 = DataFrame(data_frame1, columns=['order_id', 'product_name', 'product_price', 'customer_name', 'product_category', '_brand'])
data_frame1

,order_id,product_name,product_price,customer_name,product_category,_brand
0,23234,Shoes,120,Adam Emerson,Equipment,NewBalence
1,56745,Shirt,40,Dohui Kim,Clothes,Gap
2,56745,Shorts,30,Sancho Panza,Clothes,Puma
3,45675,Socks,10,Don Quixote,Clothes,Reebok
4,45675,FitBit,130,Santa Esmerelda,Equipment,FitBit
5,56745,Wristwraps,20,Chuck Mangione,Equipment,Rogue
6,86594,Shinguards,30,George Washington,Equipment,Rogue
7,23456,Nubs,10,Henry David Thoreau,Equipment,Nubs

In [8]:
data_frame1 = data_frame1.drop('_brand', axis=1)
data_frame1

   order_id product_name  product_price        customer_name product_category
0     23234        Shoes            120         Adam Emerson        Equipment
1     56745        Shirt             40            Dohui Kim          Clothes
2     56745       Shorts             30         Sancho Panza          Clothes
3     45675        Socks             10          Don Quixote          Clothes
4     45675       FitBit            130      Santa Esmerelda        Equipment
5     56745   Wristwraps             20       Chuck Mangione        Equipment
6     86594   Shinguards             30    George Washington        Equipment
7     23456         Nubs             10  Henry David Thoreau        Equipment

In [10]:
data_frame1.sort_values(by='product_price')

   order_id product_name  product_price        customer_name product_category
3     45675        Socks             10          Don Quixote          Clothes
7     23456         Nubs             10  Henry David Thoreau        Equipment
5     56745   Wristwraps             20       Chuck Mangione        Equipment
2     56745       Shorts             30         Sancho Panza          Clothes
6     86594   Shinguards             30    George Washington        Equipment
1     56745        Shirt             40            Dohui Kim          Clothes
0     23234        Shoes            120         Adam Emerson        Equipment
4     45675       FitBit            130      Santa Esmerelda        Equipment

In [12]:
data_frame1.sum(numeric_only=True)

order_id         394869
product_price       390
dtype: int64